<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="../../public/styles/index.css">
        <link rel="stylesheet" type="text/css" href="../../public/styles/main.css">
        <title>main</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <!-- <script src="../../public/js/jquery-1.10.2.min.js"></script> -->
    </head> 
    <body>
        <div class="body-inner">
            <!-- mainHeader -->
            <div class="main-header">
                <button class="main-slide-menu"></button>
             	<input class="main-header-search"/>
                <div class="main-header-icon">
                    <button class="icon-login "></button>
                    <button class="icon-myPage"></button>
                    <button class="icon-favorit"></button>
                </div>
            </div>
            <!-- mainContents -->
            <div id="contents" class="main-contents">
                <section class="sec-1 side-inner">
                    <div class="m-title">지금 제일 잘 나가는 상품</div>
                    <ul class="product round">
                        <li>
                            <div class="ms-img"></div>
                            <div class="ms-text">[로티캠프] 접이식 에코 암체어 1+1 캠핑 낚시 의자/로티캠프</div>
                            <div class="ms-price">28,600<span>원</span></div>
                        </li>
                        <li>
                            <div class="ms-img"></div>
                            <div class="ms-text">[로티캠프] 접이식 에코 암체어 1+1 캠핑 낚시 의자/로티캠프</div>
                            <div class="ms-price">28,600<span>원</span></div>
                        </li>
                        <li>
                            <div class="ms-img"></div>
                            <div class="ms-text">[로티캠프] 접이식 에코 암체어 1+1 캠핑 낚시 의자/로티캠프</div>
                            <div class="ms-price">28,600<span>원</span></div>
                        </li>
                        <li>
                            <div class="ms-img"></div>
                            <div class="ms-text">[로티캠프] 접이식 에코 암체어 1+1 캠핑 낚시 의자/로티캠프</div>
                            <div class="ms-price">28,600<span>원</span></div>
                        </li>
                    </ul>
                </section>
                <section class="sec-2">
                    <div class="side-inner">
                        <div class="m-title">무료 배송 상품</div>

                    </div>
                </section>
                <section class="sec-3 side-inner">
                    <div class="m-title">NEW 새로 등록된 상품</div>
                    <ul class="product square">
                        <li>
                            <div class="box-inner">
                                <div class="ms-img"></div>
                                <div class="ms-info-box">
                                    <div class="ms-text">[로티캠프] 접이식 에코 암체어 1+1 캠핑 낚시 의자/로티캠프</div>
                                    <div class="ms-price">28,600<span>원</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box-inner">
                                <div class="ms-img"></div>
                                <div class="ms-info-box">
                                    <div class="ms-text">[로티캠프] 접이식 에코 암체어 1+1 캠핑 낚시 의자/로티캠프</div>
                                    <div class="ms-price">28,600<span>원</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box-inner">
                                <div class="ms-img"></div>
                                <div class="ms-info-box">
                                    <div class="ms-text">[로티캠프] 접이식 에코 암체어 1+1 캠핑 낚시 의자/로티캠프</div>
                                    <div class="ms-price">28,600<span>원</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box-inner">
                                <div class="ms-img"></div>
                                <div class="ms-info-box">
                                    <div class="ms-text">[로티캠프] 접이식 에코 암체어 1+1 캠핑 낚시 의자/로티캠프</div>
                                    <div class="ms-price">28,600<span>원</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box-inner">
                                <div class="ms-img"></div>
                                <div class="ms-info-box">
                                    <div class="ms-text">[로티캠프] 접이식 에코 암체어 1+1 캠핑 낚시 의자/로티캠프</div>
                                    <div class="ms-price">28,600<span>원</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box-inner">
                                <div class="ms-img"></div>
                                <div class="ms-info-box">
                                    <div class="ms-text">[로티캠프] 접이식 에코 암체어 1+1 캠핑 낚시 의자/로티캠프</div>
                                    <div class="ms-price">28,600<span>원</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box-inner">
                                <div class="ms-img"></div>
                                <div class="ms-info-box">
                                    <div class="ms-text">[로티캠프] 접이식 에코 암체어 1+1 캠핑 낚시 의자/로티캠프</div>
                                    <div class="ms-price">28,600<span>원</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box-inner">
                                <div class="ms-img"></div>
                                <div class="ms-info-box">
                                    <div class="ms-text">[로티캠프] 접이식 에코 암체어 1+1 캠핑 낚시 의자/로티캠프</div>
                                    <div class="ms-price">28,600<span>원</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="box-inner">
                                <div class="ms-img"></div>
                                <div class="ms-info-box">
                                    <div class="ms-text">[로티캠프] 접이식 에코 암체어 1+1 캠핑 낚시 의자/로티캠프</div>
                                    <div class="ms-price">28,600<span>원</span></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
            <!-- footer -->
            <footer>

            </footer>
        </div>
        </div>
      <script>
    //   $(function(){ $("#header").load("../common/Header.html"); });
      </script>
    </body>
</html>
<style>
.body-inner {
    width: 100%;
    background: #fff;
}
#main-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
/* 임시 */
header {
    width: 100%;
    height: 87px;
}
#contents {
    width: 100%;
    height: 100%;
    margin: 90px 0;
}
/* 가로 기본 1060px 사이즈 적용 */
.side-inner {
    width: 1060px;
    margin: 0 auto;
}
/* 임시 */
#main-banner {
    width: 100%;
    height: 400px;
    background: #f8f8f8;
}
/* 임시 */
footer {
    width: 100%;
    height: 82px;
    background-color: #333333;
}
/* 메인 내용 */
.main-contents section .m-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}
.main-contents section {
    padding: 60px 0;
}
.main-contents section.sec-2 {
    background-color: #f5f5f5;
}
/* 제품 리스트 공통 */
.main-contents ul.product  {
    display: flex;
}
.main-contents ul.product li {
    display: flex;
    flex-direction: column;
    line-height: 18px;
}
.main-contents ul.product li .ms-text {
    margin: 20px 0;
}
.main-contents ul.product li .ms-price {
    font-size: 20px;
    font-weight: 600;
}
.main-contents ul.product li .ms-price span {
    font-size: 13px;
    font-weight: 500;
    margin-left: 4px;
}
/* 제품 리스트 round */
.main-contents .product.round  {
    display: flex;
}
.main-contents .product.round li {
    width: 20%;
    text-align: center;
    margin: 3.3%;
}
.main-contents .product.round li:first-child {
    margin-left: 0 !important;
}
.main-contents .product.round li:last-child {
    margin-right: 0 !important;
}
.main-contents .product.round li .ms-img {
    width: 200px;
    height: 200px;
    background-color: #eeeeee;
    border-radius: 100%;
}
/* 제품 리스트 square */
.main-contents .product.square {
    flex-wrap: wrap;
}
.main-contents .product.square li {
    width: 30%;
    line-height: 18px;
    margin: 20px 2.5%;
}
.main-contents .product.square li:nth-child(3n+1) {
    margin-left: 0 !important;
}
.main-contents .product.square li:nth-child(3n) {
    margin-right: 0 !important;
}
.main-contents .product.square li .box-inner {
    border: 1px solid #ddd;
    border-radius: 4px;
}
.main-contents .product.square li .ms-img {
    height: 200px;
    background-color: #eeeeee;
}
.main-contents .product.square li .ms-info-box {
    padding: 0 15px 20px;
}
</style>